{
  "name": "Weather App",
  "short_name": "Weather App",
  "description": "Description of your app from template",
  "start_url": "index.html",
  "scope": "index.html",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "default_locale": "en",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#000",
  "orientation": "landscape"
}