{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Weather App",
  "short_name": "Weather App",
  "version": "com.tds01.weatherapp",
  "description": "Meu Primeiro App criado para Android.",
  "author": "Franz Wagner Dal Belo",
  "icons": [],
  "start_url": "index.html"
}